######################## SOURCES ########################
! server: server = localhost:4304
server: FAKE = 10.2DCF462904B4,05.78D868A7FF3F,29.2BF1FCD97A96,DS2406,DS2423,DS2450,DS1921,DS1822,DS2438,DS18B20,DS2413,DS2506,DS2401
# USB device: DS9490
#server: usb = all
# Serial port: DS9097
#server: device = /dev/ttyS1
# owserver tcp address
#server: server = 192.168.10.1:3131
######################### OWFS ##########################
# mountpoint = /mnt/1wire
# allow_other
#########################################################
http: port = 2121
ftp: port = 2120
# for local access:
server: port = localhost:4304
# for external access:
# server: port = 192.168.1.51:4304
